# Recup_Android

./: README.md
Recup_Android/app/: build.gradle
Recup_Android/app/src/androidTest/java/br/edu/ifpb/recup_android/: ApplicationTest.java
Recup_Android/app/src/main/: AndroidManifest.xml
Recup_Android/app/src/main/java/br/edu/ifpb/recup_android/: MainActivity.java
Recup_Android/app/src/main/java/br/edu/ifpb/recup_android/Activity/: Calc_VCT.java  Imc_Activity.java  LoginActivity.java  MainActivity.java  Perf_Ant.java  SplashActivity.java
Recup_Android/app/src/main/java/br/edu/ifpb/recup_android/Async_Task/: Ant_perf.java  Connect_Serv.java  IMC_Sync.java  Login_Task.java  VCT.java
Recup_Android/app/src/main/java/br/edu/ifpb/recup_android/Util/: HtttpService.java  Response.java
Recup_Android/app/src/main/res/layout/: activity_calc__vct.xml  activity_imc.xml  activity_imc_.xml  activity_login.xml  activity_main.xml  activity_perf__ant.xml  activity_splash.xml  content_imc_.xml  content_main.xml  content_perf__ant.xml  content_splash.xml
Recup_Android/app/src/main/res/menu/: menu_main.xml
Recup_Android/app/src/main/res/values/: strings.xml
Recup_Android/app/src/main/res/xml/: pref_headers.xml
Recup_Android/app/src/test/java/br/edu/ifpb/recup_android/: ExampleUnitTest.java
