<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="75dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:id="@+id/imc_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="IMC"
        android:layout_weight="0.25" />

    <Button
        android:id="@+id/vct_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="VCT"
        android:layout_weight="0.25" />

    <Button
        android:id="@+id/perf_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Perf_Ant"
        android:layout_weight="0.25" />

</LinearLayout>