apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.edu.ifpb.recup_android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.glassfish.main.cluster:gms-adapter:4.1.1'
    compile 'org.glassfish.main.cluster:gms-bootstrap:4.1.1'
    compile 'org.glassfish.main.cluster:gms-bootstrap-l10n:4.0-b33'
    compile 'org.shoal:shoal-gms-api:1.6.50'
    compile 'org.apache.tomee.maven:maven:7.0.0-M1'
    compile 'hibernate:hibernate:3.1rc2'
}
